<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.login.LoginFragment">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:text="@string/login_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:autofillHints="name"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/sf_pro_text_regular"
        android:hint="@string/first_name"
        android:inputType="text"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="Марина" />

    <ImageView
        android:id="@+id/clearFirstNameBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/clear_first_name_button"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_big_cross"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/firstName"
        app:layout_constraintEnd_toEndOf="@+id/firstName"
        app:layout_constraintTop_toTopOf="@+id/firstName"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:autofillHints="name"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/sf_pro_text_regular"
        android:hint="@string/last_name"
        android:inputType="text"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        tools:text="Ивановна" />

    <ImageView
        android:id="@+id/clearLastNameBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/clear_last_name_button"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_big_cross"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="@+id/lastName"
        app:layout_constraintTop_toTopOf="@+id/lastName"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:autofillHints="phone"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/sf_pro_text_regular"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        tools:text="+ 7 993 877 44 02" />

    <ImageView
        android:id="@+id/clearPhoneNumberBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/clear_phone_number_button"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_big_cross"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
        app:layout_constraintTop_toTopOf="@+id/phoneNumber"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/rounded_login_button_light_pink_background"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="@string/login_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        tools:background="@drawable/rounded_login_button_pink_background" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="@font/sf_pro_text_regular"
        android:maxWidth="300dp"
        android:text="@string/bottom_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>